# str-rest-ws

./: .gitignore  Procfile  README.md  index.html  pom.xml
TestStrWeb/: build.xml
TestStrWeb/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
TestStrWeb/web/: index.jsp
TestStrWeb/web/WEB-INF/: jboss-web.xml
src/main/java/: Main.java
src/main/java/resources/: HelloResource.java  Ress.java
src/main/resources/spark/template/freemarker/: index.ftl
